# copy to .env.local
PUBLIC_SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
# https://accounts.spotify.com/authorize?client_id=SPOTIFY_CLIENT_ID&response_type=code&redirect_uri=http%3A%2F%2Flocalhost:5173&scope=user-read-currently-playing%20user-top-read
SPOTIFY_REFRESH_TOKEN=
